.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  margin: 0% 0 10% 0;
}
.hero2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 5%;
  margin: 10% 0;
}

.heroList {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  margin: 10% 0;
}

.leftColumnText {
  margin-bottom: 2%;
}

.leftColumn button{
  margin-top: 4%;
}
.leftColumnText2 {
  margin-bottom: 5%
}
.ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 10%;
}
.ul2 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-left: 5%;
}
.row {
  display: flex;
  align-items: center;
  gap: 10%;
}
.row2 {
  display: flex;
  align-items: center;
  gap: 5%;
  width: 85%;
}
.heroImage img {
  width: 100%;
}
.heroImage {
  width: 50%;
}

@media (max-width: 769px) {
  #hero2 {
    display: none;
  }
  .leftColumn {
    margin: 0 auto;
  }
  .heroImage {
    display: none;
  }
  .leftColumnText2 {
    margin-bottom: 10%;
    margin: 0 0 0 5%;
  }
  
}
@media (max-width: 425px) {

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    margin: 0% 0 10% 0;
  }
}
